<html>
  <head>
    <style>
body {
background-color: #2A3439;
color: #DCDCDC;
}
  .altclr {
      background-color: #456599;
    }
  .tirclr {
    background-color: #4f6069;
  }
  a:link {
    color: #ff992b;
    text-decoration: none;
  }
  a:visited {
    color: #a8651d;
    text-decoration: none;
  }
  a:hover {
    color: #d1ce32;
    text-decoration: none;
  }
  a:active {
    color: #b5b469;
    text-decoration: none;
  }
    </style>
    <title>Dynamo|Calculator</title>
  </head>
  <body>
    <input type="text" placeholder="number 1" id="in1"/>
    <input type="text" placeholder="number 2" id="in2"/>
    <select oninput="change()">
      <optgroup label="standard">
        <option value="add" selected>add</option>
        <option value="subtract">subtract</option>
        <option value="multiply">multiply</option>
        <option value="divide">divide</option>
      </optgroup>
      <optgroup label="geometric">
        <option value="circle-area"
  </body>
</html>
